[gd_scene load_steps=5 format=3 uid="uid://bjw3yx1t4f6hu"]

[ext_resource type="Script" uid="uid://xpes801jvctl" path="res://Main/main.gd" id="1_eunhr"]
[ext_resource type="PackedScene" uid="uid://c0oyxi6cdxeb6" path="res://Coin/coin.tscn" id="2_eunhr"]
[ext_resource type="Texture2D" uid="uid://cocw0orf3r7ah" path="res://Coin Dash Assets/grass.png" id="2_k3v36"]
[ext_resource type="PackedScene" uid="uid://d01l8npahuotm" path="res://Player/player.tscn" id="4_ib3t1"]

[node name="Main" type="Node"]
script = ExtResource("1_eunhr")
coin_scene = ExtResource("2_eunhr")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_k3v36")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("4_ib3t1")]

[node name="GameTimer" type="Timer" parent="."]
